WEBVTT FILE

1
00:00:07.045 --> 00:00:08.605
‎NETFLIX 原创剧集

2
00:00:14.365 --> 00:00:16.565
‎-我们该去哪？
‎-巴肯

3
00:00:18.045 --> 00:00:20.085
‎-那个主题公园？
‎-嗯

4
00:00:21.365 --> 00:00:23.045
‎雅各布和我有个约定…

5
00:00:23.765 --> 00:00:27.765
‎等这一切都结束了 等我恢复了
‎我们就一起去巴肯

6
00:00:27.845 --> 00:00:31.405
‎干嘛不去酷一点的地方
‎比如迪士尼公园？

7
00:00:31.485 --> 00:00:34.045
‎-说得好像你的梦想就比我的酷似的
‎-那当然

8
00:00:34.645 --> 00:00:38.085
‎好吧 你那超酷的梦想是什么？

9
00:00:40.485 --> 00:00:42.485
‎去火星 挺酷的吧

10
00:00:43.365 --> 00:00:45.965
‎-那不算梦想 那是幻想
‎-当然算

11
00:00:46.525 --> 00:00:50.805
‎-不算 太不现实了
‎-要是太现实了 那才不算是梦想呢

12
00:00:53.165 --> 00:00:55.165
‎我们要走的路还长着呢

13
00:01:01.525 --> 00:01:02.525
‎西蒙妮

14
00:01:03.805 --> 00:01:05.405
‎你又想要什么？

15
00:01:05.885 --> 00:01:07.765
‎-我们跟你一起去
‎-是吗？

16
00:01:07.845 --> 00:01:12.245
‎-为了保证你能把他交给阿波罗？
‎-你需要我 你一个人是不行的

17
00:01:12.325 --> 00:01:14.685
‎是吗 所以你现在是大英雄了？

18
00:01:15.245 --> 00:01:19.165
‎-听着 我不需要你
‎-我不想跟你吵架 行吗？

19
00:01:19.565 --> 00:01:23.245
‎也许你觉得你能解决
‎从来没人解决过的难题

20
00:01:23.325 --> 00:01:25.405
‎但我们才是脚踏实地不会瞎幻想的人

21
00:01:25.485 --> 00:01:28.805
‎阿波罗拥有能治好拉斯姆斯的资源

22
00:01:28.885 --> 00:01:32.725
‎我们要是不把他交出去
‎他们会杀了我们 你明白吗？

23
00:01:34.485 --> 00:01:35.485
‎给

24
00:01:37.485 --> 00:01:41.485
‎-他们还没走远 萨拉速度慢
‎-你不能把他交给阿波罗

25
00:01:41.565 --> 00:01:46.045
‎没找到他们之前 什么也不会发生
‎我们一定能一起找到他们

26
00:01:46.125 --> 00:01:47.125
‎好吗？

27
00:01:52.805 --> 00:01:53.805
‎我的天！

28
00:02:36.325 --> 00:02:38.885
‎你为什么没说是我干的？

29
00:02:38.965 --> 00:02:40.765
‎他们全是我杀的 西蒙妮

30
00:02:41.605 --> 00:02:42.525
‎拉斯姆斯！

31
00:02:44.165 --> 00:02:47.445
‎-他们要把你交给阿波罗
‎-西蒙妮不会那么做的

32
00:02:51.685 --> 00:02:52.725
‎嗒哒！

33
00:02:58.125 --> 00:03:01.765
‎-你不是说你要尿尿嘛
‎-我不能穿着那制服去巴肯

34
00:03:03.845 --> 00:03:07.365
‎-别人会怎么说？
‎-但那里根本没别人

35
00:03:07.925 --> 00:03:11.285
‎不 我受够了被当成小孩子照顾

36
00:03:11.365 --> 00:03:15.165
‎而且这儿没别人 所以现在
‎我们想做什么就做什么

37
00:03:15.805 --> 00:03:18.165
‎挺冷的 把我的外套穿上吧

38
00:03:45.805 --> 00:03:49.805
‎也许我们也该走了
‎如果那是我们的计划的话

39
00:03:53.045 --> 00:03:54.525
‎如果你还想那么做的话

40
00:03:57.485 --> 00:03:59.565
‎人们总会做让彼此失望的事

41
00:04:00.685 --> 00:04:02.285
‎我们不能让彼此失望

42
00:04:03.445 --> 00:04:05.245
‎我们不能 但我们这会让西蒙妮失望

43
00:04:06.245 --> 00:04:09.965
‎是她让我们失望了…还有马丁

44
00:04:11.205 --> 00:04:13.605
‎帕特里克也总是感到失望

45
00:04:15.525 --> 00:04:19.205
‎我们说过我们会团结在一起 但如果
‎我们根本没有值得团结的东西呢？

46
00:04:21.125 --> 00:04:23.725
‎-所以 我们到底走不走？
‎-我不知道 吉恩

47
00:04:24.685 --> 00:04:27.325
‎我不知道我们能不能找到
‎比这里更好的地方

48
00:04:30.405 --> 00:04:32.125
‎也许每个人都是一样的

49
00:04:35.565 --> 00:04:36.365
‎但是我们…

50
00:04:36.445 --> 00:04:39.845
‎也许我们都不该继续待在这里了

51
00:04:50.605 --> 00:04:52.605
‎我操他妈的要怎么从这出去？

52
00:05:44.725 --> 00:05:45.525
‎视频记忆卡？

53
00:05:47.285 --> 00:05:48.765
‎他情愿就为了这么几张卡而死？

54
00:05:55.445 --> 00:05:57.245
‎帕特里克去哪了？

55
00:05:58.085 --> 00:05:59.685
‎也许他跟他们一起走了

56
00:06:00.845 --> 00:06:05.485
‎-他才没那么傻
‎-永远不要低估他傻的程度

57
00:06:21.165 --> 00:06:22.645
‎那是什么？

58
00:06:24.005 --> 00:06:25.205
‎是他干的吗？

59
00:06:26.765 --> 00:06:28.405
‎不知道 这里以前不是这样的

60
00:06:32.405 --> 00:06:34.125
‎她为什么把制服脱了？

61
00:06:38.325 --> 00:06:39.805
‎别靠太近

62
00:06:53.645 --> 00:06:56.845
‎-基拉 他们交出拉斯姆斯了吗？
‎-没有

63
00:06:57.765 --> 00:06:58.765
‎他不会来了

64
00:07:00.165 --> 00:07:02.365
‎回基地去 找到他

65
00:07:02.445 --> 00:07:03.845
‎其他人统统杀掉

66
00:07:11.165 --> 00:07:12.165
‎你怎么这么安静

67
00:07:14.845 --> 00:07:17.405
‎我不敢相信西蒙妮真的准备
‎把我交给阿波罗

68
00:07:18.685 --> 00:07:20.285
‎也许她觉得你是个累赘

69
00:07:24.125 --> 00:07:28.285
‎-我觉得 雅各布以前也想抛弃我…
‎-嗯 但他没那么做

70
00:07:29.485 --> 00:07:32.485
‎西蒙妮说她会保护我的 她说过…

71
00:07:37.365 --> 00:07:38.365
‎算了

72
00:07:41.525 --> 00:07:42.725
‎肯定很让人沮丧吧

73
00:07:44.045 --> 00:07:44.845
‎什么？

74
00:07:46.085 --> 00:07:50.085
‎为了不大开杀戒
‎你都不能允许自己生气

75
00:07:51.845 --> 00:07:52.885
‎嗯有点

76
00:07:54.165 --> 00:07:57.085
‎别想你姐了 她不在这儿

77
00:07:57.645 --> 00:07:58.645
‎管她呢

78
00:07:59.525 --> 00:08:01.005
‎是啊 管她呢

79
00:08:03.005 --> 00:08:05.485
‎喂 我们到那里边去吧

80
00:08:08.045 --> 00:08:12.205
‎-我们不是要去巴肯吗？
‎-是啊 但我这样子太丑了

81
00:08:13.245 --> 00:08:16.765
‎-那你为何还要脱掉制服？
‎-我以前从来没买过化妆品

82
00:08:17.605 --> 00:08:19.405
‎我也没买过

83
00:08:21.565 --> 00:08:22.725
‎-你还好吗？
‎-嗯

84
00:08:22.805 --> 00:08:24.605
‎你确定我们不该…

85
00:08:24.685 --> 00:08:28.485
‎我很好 来吧 为了巴肯
‎我俩得把自己弄好看点

86
00:08:29.565 --> 00:08:31.565
‎话是这么说 但我不觉得…

87
00:08:38.445 --> 00:08:40.915
‎好嘞！好极了

88
00:08:55.885 --> 00:08:57.685
‎基拉 开始录了吗？

89
00:08:59.765 --> 00:09:01.645
‎-嗯
‎-好 把枪给我

90
00:09:01.725 --> 00:09:04.885
‎-可是妈妈 他什么也不知道
‎-他是从阿波罗来的

91
00:09:04.965 --> 00:09:06.085
‎他肯定知道！

92
00:09:07.085 --> 00:09:11.645
‎-我们怎么把胶囊弄出来？快说！
‎-我不知道

93
00:09:11.725 --> 00:09:13.965
‎它们是没法被提取出来的

94
00:09:14.445 --> 00:09:15.325
‎妈妈 不要！

95
00:09:17.365 --> 00:09:19.045
‎这他妈的是什么？

96
00:09:19.125 --> 00:09:22.485
‎-你不能这么随便杀人
‎-是他拒绝告诉我们真相的

97
00:09:22.565 --> 00:09:26.765
‎-或许他真的什么也不知道
‎-不管怎样 他对我们来说都没用了

98
00:09:29.005 --> 00:09:31.925
‎不过我觉得我知道该怎么提取胶囊了

99
00:09:32.005 --> 00:09:34.805
‎我们就可以跑到这个地区外面
‎远离阿波罗了

100
00:09:44.245 --> 00:09:45.445
‎去过巴肯之后…

101
00:09:46.525 --> 00:09:52.685
‎我们找个地方藏起来
‎等到所有人都不再找我们了

102
00:09:52.765 --> 00:09:54.405
‎找个对你来说安全的地方

103
00:09:58.805 --> 00:10:02.525
‎-根本没有这样的地方
‎-当然有了 我们只要找到它就行

104
00:10:04.565 --> 00:10:06.845
‎我们现在不用想太远

105
00:10:07.245 --> 00:10:09.125
‎因为现在你的妆已经化好了

106
00:10:10.245 --> 00:10:11.645
‎那儿有面镜子

107
00:10:14.605 --> 00:10:18.325
‎没错 但我们还是得制定计划
‎好好思考…

108
00:10:21.685 --> 00:10:23.005
‎这是什么鬼？

109
00:10:23.085 --> 00:10:25.285
‎好吧 我戴着手套 手不太灵活

110
00:10:27.725 --> 00:10:30.685
‎-但我看起来像个…
‎-小丑！巴肯就等着你的到来了

111
00:10:31.125 --> 00:10:35.685
‎-你说要把我弄好看点的时候…
‎-我开玩笑的

112
00:10:36.085 --> 00:10:38.885
‎好吧 那真是好极了

113
00:10:38.965 --> 00:10:42.245
‎好啦 我帮你擦掉 到这儿来

114
00:10:46.965 --> 00:10:48.445
‎你最好帮我擦干净了

115
00:10:50.725 --> 00:10:52.765
‎-你其实练过化妆？
‎-练了很久了

116
00:11:04.045 --> 00:11:05.005
‎好了

117
00:11:18.085 --> 00:11:20.085
‎你其实挺帅的

118
00:11:25.885 --> 00:11:27.205
‎放心吧 我才没有…

119
00:11:27.285 --> 00:11:29.285
‎糟糕！嘘

120
00:11:39.085 --> 00:11:40.685
‎他们他妈的在这儿干什么？

121
00:11:42.925 --> 00:11:46.245
‎-你看见什么了吗？
‎-只看见了阿波罗的人 他们正离开

122
00:11:47.085 --> 00:11:48.685
‎他们到底去哪了？

123
00:11:51.805 --> 00:11:54.125
‎喂 他留下了痕迹

124
00:11:55.885 --> 00:11:56.885
‎这边！

125
00:11:59.725 --> 00:12:00.525
‎快点

126
00:12:14.125 --> 00:12:15.045
‎他们来过这里

127
00:12:18.885 --> 00:12:20.645
‎我到后面去看看

128
00:12:39.605 --> 00:12:43.165
‎-西蒙妮 我知道你觉得被背叛了…
‎-我也知道你怀孕了

129
00:12:45.045 --> 00:12:49.605
‎我找到那根验孕棒了
‎我猜那不是莉亚或是萨拉的

130
00:12:52.485 --> 00:12:56.445
‎菲 我不怪你出于无奈
‎想把他交出去

131
00:12:56.525 --> 00:12:58.085
‎但那是不对的

132
00:13:18.805 --> 00:13:21.805
‎拉斯姆斯杀了雅各布和其他人
‎我没法站在他这边

133
00:13:22.965 --> 00:13:27.285
‎-我必须相信我能救他
‎-你想救你弟弟 但是…

134
00:13:27.365 --> 00:13:28.725
‎你也不相信你真的能做到

135
00:13:31.245 --> 00:13:33.045
‎菲 我们的目标是一样的

136
00:13:41.365 --> 00:13:42.245
‎那男孩在哪？

137
00:14:01.405 --> 00:14:02.485
‎你还好吗？

138
00:14:06.125 --> 00:14:06.925
‎嗯？

139
00:14:13.445 --> 00:14:15.805
‎-你不舒服吗？
‎-没有 我没事

140
00:14:16.845 --> 00:14:18.645
‎我只是不怎么习惯跑步

141
00:14:26.125 --> 00:14:27.925
‎也许我们今晚应该在这儿过夜

142
00:14:29.525 --> 00:14:30.565
‎这儿？

143
00:14:30.645 --> 00:14:33.245
‎嗯 还挺温馨的

144
00:14:34.605 --> 00:14:36.525
‎巴肯明天一开门 我们就去

145
00:14:38.725 --> 00:14:40.205
‎你别太担心我啦

146
00:14:49.525 --> 00:14:51.285
‎我永远也不能碰你

147
00:14:52.125 --> 00:14:53.445
‎为什么这么说？

148
00:14:55.085 --> 00:14:56.325
‎我突然意识到的

149
00:14:57.725 --> 00:14:59.365
‎要是我碰你的话 我会杀了你的

150
00:15:00.685 --> 00:15:03.365
‎-那不一定的
‎-一定的

151
00:15:05.165 --> 00:15:07.805
‎无所谓啦 你都不知道
‎我想不想让你碰我

152
00:15:09.165 --> 00:15:12.365
‎-你突然说这话 怪瘆人的
‎-对不起

153
00:15:13.645 --> 00:15:14.805
‎我不是那意思…

154
00:15:15.365 --> 00:15:16.325
‎没关系

155
00:15:18.485 --> 00:15:19.725
‎我曾经那么爱她

156
00:15:20.605 --> 00:15:22.085
‎爱她胜过一切

157
00:15:23.205 --> 00:15:25.525
‎她是让我早晨起床的动力

158
00:15:26.925 --> 00:15:28.525
‎她总能激励我前进

159
00:15:29.965 --> 00:15:31.445
‎但现在 她不在了

160
00:15:32.805 --> 00:15:34.605
‎她挺过了那场雨

161
00:15:35.045 --> 00:15:36.685
‎和那之后的一切

162
00:15:37.765 --> 00:15:39.805
‎-但你却来了
‎-对不起

163
00:15:40.485 --> 00:15:42.645
‎约翰妮从没伤害过任何人

164
00:15:43.565 --> 00:15:46.645
‎-她要把我弟弟交出去
‎-为了救我们所有人！

165
00:15:47.365 --> 00:15:49.365
‎-你明白吗？
‎-克劳斯…克劳斯！

166
00:15:49.445 --> 00:15:51.685
‎-什么都不重要了！
‎-不是的

167
00:15:58.085 --> 00:16:02.565
‎约翰妮说过…把那男孩交给他们

168
00:16:03.125 --> 00:16:05.685
‎-她会饶过你的
‎-其他人就都不用死

169
00:16:08.285 --> 00:16:09.445
‎但约翰妮死了

170
00:16:10.005 --> 00:16:12.485
‎-那男孩在哪？
‎-我们会跟着他的踪迹的

171
00:16:15.205 --> 00:16:17.285
‎-不 马丁
‎-他留下了可追踪的痕迹

172
00:16:17.365 --> 00:16:19.365
‎-不 马丁！
‎-闭嘴

173
00:16:19.445 --> 00:16:22.805
‎听着…喂 你看着我

174
00:16:22.885 --> 00:16:25.365
‎-我能帮你找到他
‎-马丁 不！

175
00:16:25.445 --> 00:16:27.565
‎-闭嘴！
‎-喂…

176
00:16:28.525 --> 00:16:31.885
‎看着我的眼睛 我们会找他
‎把他交给阿波罗的

177
00:16:31.965 --> 00:16:35.205
‎-马丁 别这样
‎-我能帮你找到他 好吗？

178
00:16:36.325 --> 00:16:38.645
‎-我们会找到他的
‎-马丁 不要！

179
00:16:40.765 --> 00:16:43.165
‎马丁 不要这样

180
00:16:44.885 --> 00:16:48.245
‎-我会回来找你的
‎-不 你不是说真的吧

181
00:16:49.605 --> 00:16:50.605
‎不要！

182
00:17:28.405 --> 00:17:29.525
‎准备好报警了吗？

183
00:17:30.685 --> 00:17:33.485
‎啊？什么意思？

184
00:17:34.045 --> 00:17:38.245
‎我可能会过敏性休克 如果我休克了
‎你必须报警

185
00:17:38.325 --> 00:17:39.725
‎明白了吗？

186
00:17:40.525 --> 00:17:42.565
‎报警 你在说什么？

187
00:17:42.645 --> 00:17:45.725
‎只是个玩笑 我大不了会死而已

188
00:17:46.485 --> 00:17:47.525
‎那就别这么做

189
00:17:48.565 --> 00:17:50.605
‎我要是不这么做 那我大概率会死

190
00:17:51.525 --> 00:17:52.525
‎准备好了吗？

191
00:18:03.405 --> 00:18:04.205
‎萨拉？

192
00:18:05.445 --> 00:18:06.485
‎萨拉！

193
00:18:09.005 --> 00:18:12.645
‎淡定点 这我已经干过几百回了

194
00:18:25.005 --> 00:18:27.525
‎你最好出去透透气

195
00:19:24.365 --> 00:19:25.525
‎肯定感觉很棒吧

196
00:19:26.565 --> 00:19:27.365
‎什么？

197
00:19:28.965 --> 00:19:33.285
‎-能和某种事物心灵相通的感受
‎-我不知道它为什么会这样

198
00:19:35.645 --> 00:19:38.885
‎为什么不重要 重要的是
‎你能做别人做不到的

199
00:19:40.005 --> 00:19:41.445
‎你不需要活在恐惧中

200
00:19:42.725 --> 00:19:44.205
‎我真希望我能像你一样

201
00:19:44.685 --> 00:19:46.205
‎你想做什么就能做什么

202
00:19:48.045 --> 00:19:50.165
‎我只想和你一起远走高飞

203
00:19:53.045 --> 00:19:57.045
‎-你真的只有这一个想法？
‎-是的 至少现在是这样

204
00:19:58.845 --> 00:19:59.765
‎现在是这样

205
00:20:02.005 --> 00:20:03.245
‎挺好

206
00:20:04.205 --> 00:20:05.685
‎现在是最重要的

207
00:20:07.845 --> 00:20:10.805
‎-你在基地吗？
‎-在 但我想他们不在这儿

208
00:20:10.885 --> 00:20:12.365
‎为什么会不在？

209
00:20:14.365 --> 00:20:17.645
‎我们找到了某种踪迹
‎我们认为是他的踪迹

210
00:20:17.725 --> 00:20:20.005
‎他会影响到他的周遭事物

211
00:20:20.405 --> 00:20:24.685
‎-看起来他们已经逃离基地了
‎-立即追踪他们

212
00:20:25.565 --> 00:20:29.525
‎让你的手下搜查基地
‎你的任务是找到拉斯姆斯

213
00:20:29.605 --> 00:20:30.845
‎完成你的任务

214
00:20:35.325 --> 00:20:37.725
‎妈 你真的要这么做吗？

215
00:20:37.805 --> 00:20:42.045
‎-这要是起作用了 我们就能出去了
‎-我们再想别的办法吧 这太危险了

216
00:20:42.125 --> 00:20:44.485
‎和阿波罗会对我们做的事比起来
‎这才不危险

217
00:20:44.565 --> 00:20:48.805
‎瞄准他左肩膀中的胶囊
‎这把枪应该能把它们全都炸出来

218
00:20:48.885 --> 00:20:50.965
‎准备好给他止血

219
00:20:51.365 --> 00:20:53.165
‎它们似乎都集中在同一个地方

220
00:20:54.365 --> 00:20:57.205
‎该死的…我觉得我们不应该这么做

221
00:20:57.285 --> 00:21:00.005
‎这会很疼 但一会儿就过去了

222
00:21:00.565 --> 00:21:04.405
‎-不要
‎-三 二 一…

223
00:21:08.365 --> 00:21:10.125
‎你这是在干什么？！

224
00:21:10.205 --> 00:21:12.605
‎我们应该去摧毁阿波罗 而不是彼此

225
00:21:12.685 --> 00:21:14.445
‎他脖子后面有一个胶囊

226
00:21:15.045 --> 00:21:16.165
‎把他弄出来

227
00:21:18.605 --> 00:21:20.325
‎我们必须另想办法

228
00:21:22.285 --> 00:21:24.485
‎这些人到底想怎么样？

229
00:21:41.085 --> 00:21:42.405
‎这是什么？

230
00:21:45.845 --> 00:21:46.845
‎是他干的

231
00:21:57.685 --> 00:21:59.165
‎你为什么要保护他？

232
00:22:03.165 --> 00:22:05.165
‎我们为什么都会保护我们爱的人？

233
00:22:07.485 --> 00:22:08.565
‎那是一种病

234
00:22:09.965 --> 00:22:10.965
‎小心点！

235
00:22:16.045 --> 00:22:17.645
‎别以为我们就是朋友了

236
00:22:18.405 --> 00:22:21.005
‎我没以为 我什么也没以为

237
00:22:22.925 --> 00:22:24.085
‎你只管找到那男孩就行了

238
00:22:35.565 --> 00:22:37.085
‎该死的！

239
00:22:40.565 --> 00:22:45.965
‎-马丁只是想帮我们解决这个难题
‎-马丁根本不知道要怎么做

240
00:22:46.045 --> 00:22:49.685
‎-阿波罗什么也解决不了
‎-但你们俩也什么都解决不了

241
00:22:50.565 --> 00:22:52.765
‎菲 你不懂

242
00:22:53.325 --> 00:22:57.045
‎拉斯姆斯已经被关了一辈子了

243
00:22:58.405 --> 00:23:00.685
‎他在外面肯定不知该怎么办
‎他需要我

244
00:23:00.765 --> 00:23:03.605
‎-不 拉斯姆斯需要帮助
‎-没错 他需要帮助！

245
00:23:03.685 --> 00:23:05.285
‎有谁在他身边能帮助他呢？

246
00:23:08.045 --> 00:23:11.165
‎他以为我想把他交给阿波罗

247
00:23:11.885 --> 00:23:13.445
‎我本该是陪在他身边的那个人…

248
00:23:13.925 --> 00:23:18.365
‎我本该看着他的眼睛 安慰他
‎一切都会好起来的 但是…

249
00:23:19.805 --> 00:23:22.125
‎我敢肯定 你的感受他肯定都知道

250
00:23:23.205 --> 00:23:24.525
‎他怎么可能知道？

251
00:23:32.805 --> 00:23:33.725
‎好吧

252
00:23:41.725 --> 00:23:42.685
‎用这个

253
00:23:43.925 --> 00:23:45.405
‎我们会一起找到他的 好吗？

254
00:23:46.365 --> 00:23:47.365
‎好

255
00:24:02.845 --> 00:24:03.805
‎这是什么？

256
00:24:04.605 --> 00:24:06.605
‎-你又累了吗？
‎-没有

257
00:24:07.445 --> 00:24:10.485
‎-你累了的话没关系的
‎-没有 我只是想喘口气

258
00:24:14.885 --> 00:24:18.165
‎-萨拉 你状况不太好
‎-我不想说这个

259
00:24:18.245 --> 00:24:21.805
‎-所以你想干什么？
‎-你真想知道？

260
00:24:23.725 --> 00:24:25.725
‎我想喝个烂醉

261
00:24:26.525 --> 00:24:28.525
‎然后狠狠亲热一番 然后做爱…

262
00:24:29.125 --> 00:24:32.245
‎然后再跑一百米 但之后还不会晕倒

263
00:24:32.805 --> 00:24:37.685
‎也不用一直被这讨厌的病缠身
‎也不用时时刻刻谈论这个病

264
00:24:40.165 --> 00:24:45.125
‎-你能帮我吗？
‎-不能 但你要知道 我懂你的感受

265
00:24:46.005 --> 00:24:48.845
‎-嗯 那就让我喘口气
‎-好吧

266
00:24:48.925 --> 00:24:51.925
‎-但你的药袋很快就会被用光了的…
‎-我不想说这个

267
00:24:52.005 --> 00:24:54.685
‎要是你晕倒了我没法帮你
‎我不能碰你

268
00:24:54.765 --> 00:24:56.925
‎我…我什么也做不了 该死的

269
00:24:58.085 --> 00:24:59.525
‎我们到了

270
00:25:01.805 --> 00:25:03.765
‎（巴肯）

271
00:25:03.845 --> 00:25:05.325
‎快来

272
00:25:05.405 --> 00:25:07.205
‎萨拉 慢一点

273
00:25:27.405 --> 00:25:28.925
‎我想带你看个东西

274
00:25:30.845 --> 00:25:33.445
‎-快看
‎-你做了什么？

275
00:25:38.885 --> 00:25:40.285
‎哇

276
00:25:43.725 --> 00:25:46.885
‎别人都走了 一切都陷入了混乱

277
00:25:47.645 --> 00:25:51.125
‎我不知道接下来会发生什么
‎但此刻的我们在这里

278
00:25:53.565 --> 00:25:54.565
‎在一起

279
00:25:58.565 --> 00:25:59.885
‎这是什么？

280
00:26:02.925 --> 00:26:04.445
‎是个教堂

281
00:26:05.485 --> 00:26:07.205
‎属于你的一小片天堂

282
00:26:09.405 --> 00:26:11.405
‎-这都是你做的？
‎-嗯

283
00:26:12.005 --> 00:26:13.045
‎为你做的

284
00:26:14.725 --> 00:26:15.765
‎真美

285
00:26:19.405 --> 00:26:21.765
‎你可以坐在这里 然后…

286
00:26:22.805 --> 00:26:25.325
‎给自己找到一个新的启明星

287
00:26:25.405 --> 00:26:27.285
‎-启明星？
‎-嗯

288
00:26:30.165 --> 00:26:34.045
‎你以前把西蒙妮当做你的启明星
‎但她让你失望了

289
00:26:34.125 --> 00:26:36.285
‎-是的
‎-所以 再找个新的吧

290
00:26:48.525 --> 00:26:51.165
‎你真体贴 吉恩 但这里不是天堂

291
00:26:54.805 --> 00:26:55.765
‎为什么不是呢？

292
00:26:55.845 --> 00:26:58.445
‎因为这地方是会杀死我们的

293
00:27:00.085 --> 00:27:01.885
‎我们没法在这里生存

294
00:27:03.445 --> 00:27:05.925
‎我不需要启明星来告诉我这个

295
00:28:04.085 --> 00:28:05.085
‎安全！

296
00:28:13.565 --> 00:28:17.405
‎-吉恩！
‎-嗯我知道 这是个很烂的主意

297
00:28:17.485 --> 00:28:19.285
‎-吉恩！
‎-我知道它是个烂主意

298
00:28:20.445 --> 00:28:21.605
‎有人来了

299
00:28:23.125 --> 00:28:25.125
‎-他们回来了？
‎-不 不是他们

300
00:28:26.605 --> 00:28:27.605
‎他们在里面

301
00:28:36.005 --> 00:28:37.285
‎安全！

302
00:28:53.605 --> 00:28:55.605
‎她当然会去巴肯

303
00:29:11.925 --> 00:29:12.725
‎（巴肯）

304
00:29:14.085 --> 00:29:15.765
‎真是一片狼藉啊

305
00:29:17.085 --> 00:29:19.085
‎因为没人维护了呀

306
00:29:24.165 --> 00:29:25.965
‎我们去那上面吧

307
00:29:27.205 --> 00:29:28.525
‎到过山车里去？

308
00:29:31.725 --> 00:29:33.525
‎嗯 到过山车里去

309
00:29:35.485 --> 00:29:36.805
‎然后呢？

310
00:29:40.325 --> 00:29:41.645
‎没了

311
00:29:43.165 --> 00:29:44.325
‎什么意思？

312
00:29:45.285 --> 00:29:46.325
‎就没了

313
00:29:47.285 --> 00:29:48.085
‎啊？

314
00:29:49.205 --> 00:29:50.525
‎我们先上去再说

315
00:29:52.365 --> 00:29:53.365
‎拉斯姆斯！

316
00:29:57.205 --> 00:29:58.165
‎操 萨拉…

317
00:29:58.245 --> 00:29:59.725
‎我觉得西蒙妮来了

318
00:30:01.325 --> 00:30:03.565
‎-哦
‎-我们得走了

319
00:30:03.645 --> 00:30:05.125
‎不 我们要到那上面去

320
00:30:06.765 --> 00:30:07.845
‎快来

321
00:30:12.245 --> 00:30:13.365
‎拉斯姆斯！

322
00:30:19.405 --> 00:30:20.485
‎拉斯姆斯！

323
00:30:26.605 --> 00:30:27.645
‎拉斯姆斯！

324
00:30:27.725 --> 00:30:29.645
‎这么喊名字太蠢啦

325
00:30:37.165 --> 00:30:38.765
‎阿波罗帮不了你的

326
00:30:41.685 --> 00:30:43.245
‎你以为我会把他交出去？

327
00:30:44.365 --> 00:30:45.365
‎我不会的

328
00:30:46.325 --> 00:30:47.405
‎我会杀掉他

329
00:30:47.485 --> 00:30:48.725
‎把枪放下

330
00:30:51.885 --> 00:30:53.165
‎放下枪

331
00:30:56.205 --> 00:30:58.405
‎-我不怕死
‎-把枪放下！

332
00:31:04.605 --> 00:31:05.885
‎快 快点

333
00:31:30.445 --> 00:31:32.925
‎-不对 那是他们过来的方向
‎-那我们该去哪？

334
00:31:34.085 --> 00:31:35.045
‎到这里来

335
00:31:44.045 --> 00:31:46.845
‎-我们得把它们收集全了
‎-我们看不见它们 这很难办

336
00:31:46.925 --> 00:31:48.165
‎那是什么鬼？

337
00:31:49.725 --> 00:31:50.885
‎你对那个没意见？

338
00:31:50.965 --> 00:31:52.125
‎吉恩 那是什么？

339
00:31:55.925 --> 00:31:57.925
‎要是起作用了 我们就能出去了

340
00:31:58.885 --> 00:32:02.045
‎什么情况？阿波罗来了
‎我们必须出去

341
00:32:02.125 --> 00:32:04.685
‎-我们能出去吗？
‎-我不知道

342
00:32:05.365 --> 00:32:07.165
‎我有个主意 跟我来

343
00:32:08.845 --> 00:32:09.845
‎到这里来！

344
00:32:13.005 --> 00:32:15.685
‎-他怎么了？
‎-别管了 帮我关门

345
00:32:15.765 --> 00:32:17.365
‎莉亚 看看他们是不是追来了！

346
00:32:17.445 --> 00:32:18.725
‎吉恩！快点！

347
00:32:20.725 --> 00:32:22.765
‎快点 我能听到他们在逼近！

348
00:32:25.245 --> 00:32:26.645
‎莉亚 现在就进来！

349
00:32:26.725 --> 00:32:29.405
‎-那你怎么办？
‎-快进来

350
00:32:30.085 --> 00:32:32.525
‎-我把它撑着 这样你好从下面过去
‎-你会死的！

351
00:32:32.605 --> 00:32:35.645
‎-你还有蕾雅要照顾
‎-我要是不管你 她会杀了我的

352
00:32:36.965 --> 00:32:39.245
‎-我们俩不能都留在外面
‎-是的！

353
00:32:45.845 --> 00:32:46.965
‎快按按钮

354
00:32:47.885 --> 00:32:48.685
‎快进去！

355
00:32:57.525 --> 00:33:00.165
‎-现在怎么办？
‎-那个按钮

356
00:33:00.245 --> 00:33:03.125
‎-它是干什么用的？
‎-堵上你的耳朵 相信我

357
00:33:34.165 --> 00:33:35.565
‎你为什么会跟我走？

358
00:33:37.565 --> 00:33:39.005
‎为了能和你在一起

359
00:33:41.845 --> 00:33:43.285
‎你想和我在一起？

360
00:33:46.565 --> 00:33:48.205
‎嗯 我是说…

361
00:33:48.765 --> 00:33:49.645
‎还是说…

362
00:33:50.645 --> 00:33:51.885
‎是的

363
00:33:51.965 --> 00:33:54.205
‎是 我想和你在一起

364
00:33:55.005 --> 00:33:56.725
‎我想让你吻我

365
00:34:02.125 --> 00:34:03.605
‎但我不能 萨拉

366
00:34:10.085 --> 00:34:12.485
‎我反正活不下去了

367
00:34:14.204 --> 00:34:16.454
‎我没法在这个世界生存

368
00:34:19.005 --> 00:34:20.885
‎是你问我 我想要什么的

369
00:34:23.125 --> 00:34:27.485
‎我只想过超级棒 超级正常的一天…

370
00:34:28.805 --> 00:34:30.195
‎而这一天 能以一个吻告终

371
00:34:32.565 --> 00:34:33.765
‎不行 萨拉

372
00:34:40.005 --> 00:34:41.005
‎好吧

373
00:34:45.405 --> 00:34:47.885
‎我们这是要离开吗？
‎萨拉 你在干什么？

374
00:34:48.244 --> 00:34:49.164
‎萨拉 坐下来

375
00:34:49.845 --> 00:34:52.235
‎萨拉…萨拉 坐下！

376
00:34:53.565 --> 00:34:54.965
‎你说得对

377
00:34:55.405 --> 00:34:56.765
‎我们永远没法在一起

378
00:34:58.164 --> 00:35:01.094
‎你不能碰我 哪怕一次也不行

379
00:35:01.644 --> 00:35:02.694
‎萨拉 坐下来

380
00:35:03.085 --> 00:35:04.125
‎好吧

381
00:35:10.965 --> 00:35:13.645
‎不 该死的！你…

382
00:35:13.725 --> 00:35:16.285
‎今天已经很美好了
‎为什么我们不让它更美好？

383
00:35:16.365 --> 00:35:19.525
‎-因为…
‎-你认为我们只能拥有美好的一天

384
00:35:19.605 --> 00:35:22.805
‎但我想要更多像今天这样的日子
‎我想和你一起度过那些美好的日子！

385
00:35:29.045 --> 00:35:29.845
‎可以吗？

386
00:35:42.885 --> 00:35:45.685
‎-你也觉得今天很美好？
‎-非常美好

387
00:35:48.165 --> 00:35:49.965
‎但事实是 生活永远不会这么美好的

388
00:35:51.725 --> 00:35:55.285
‎-我们永远不能…
‎-嗯 但如果我能把这病毒驱赶出去

389
00:35:55.765 --> 00:35:57.125
‎别为了我而这么做

390
00:35:57.205 --> 00:36:02.125
‎我不想要这个超能力 如果我不能…

391
00:36:02.605 --> 00:36:06.405
‎-如果你不能什么？
‎-如果我不能…我真的很想…

392
00:36:08.805 --> 00:36:11.965
‎我真的很想吻你 萨拉

393
00:36:16.605 --> 00:36:18.125
‎拉斯姆斯！

394
00:36:18.205 --> 00:36:19.525
‎萨拉！

395
00:36:21.685 --> 00:36:23.005
‎拉斯姆斯！

396
00:36:23.085 --> 00:36:24.325
‎我们这就下来

397
00:36:30.805 --> 00:36:32.925
‎还会有更多像今天一样的日子的

398
00:36:34.285 --> 00:36:35.405
‎我保证

399
00:36:42.565 --> 00:36:44.445
‎你们这是在干什么？

400
00:36:47.605 --> 00:36:49.605
‎我们只是想度过美好的一天

401
00:36:49.685 --> 00:36:51.045
‎喂！

402
00:36:51.525 --> 00:36:54.565
‎别耍花招了 我们需要那男孩

403
00:36:57.205 --> 00:36:58.325
‎放下你的武器

404
00:36:58.725 --> 00:36:59.525
‎马丁

405
00:37:02.125 --> 00:37:03.445
‎别冲动

406
00:37:05.005 --> 00:37:08.565
‎-把男孩交出来
‎-但你要保证他的安全

407
00:37:08.645 --> 00:37:11.645
‎-这我没法保证
‎-你会让我们离开这个区域？

408
00:37:11.725 --> 00:37:15.045
‎-什么？
‎-有我在 谁也休想把拉斯姆斯带走

409
00:37:15.125 --> 00:37:15.965
‎喂！

410
00:37:16.525 --> 00:37:19.005
‎-够了！
‎-拉斯姆斯…

411
00:37:19.085 --> 00:37:21.325
‎听着 你不能指挥我做什么

412
00:37:21.405 --> 00:37:23.685
‎好像我根本不在这里似的
‎我是留定了！

413
00:37:23.765 --> 00:37:29.085
‎-你不知道你有多危险
‎-我不在乎 我现在和萨拉在一起了

414
00:37:30.725 --> 00:37:34.805
‎-你真的准备好了为此而死？
‎-你答应会帮我的

415
00:37:34.885 --> 00:37:39.605
‎你以为这只是个游戏吗？
‎你知道你自己的能力吗？

416
00:37:39.685 --> 00:37:41.685
‎我他妈的想做什么就能做什么

417
00:37:41.765 --> 00:37:42.885
‎你错了

418
00:37:44.085 --> 00:37:46.085
‎不！放开她！

419
00:37:47.285 --> 00:37:50.965
‎我不会让任何人挡路的
‎他是我们唯一的希望 你明白吗？

420
00:37:52.485 --> 00:37:55.605
‎我只是为了这个男孩来的
‎你们其他人我都不用管

421
00:37:57.005 --> 00:37:59.605
‎-快点
‎-不

422
00:38:00.005 --> 00:38:01.125
‎-放开她
‎-快点！

423
00:38:01.685 --> 00:38:02.605
‎不！

424
00:38:26.965 --> 00:38:27.965
‎拉斯姆斯…

425
00:38:28.645 --> 00:38:29.645
‎走开

426
00:38:32.965 --> 00:38:34.045
‎走开

427
00:38:40.245 --> 00:38:43.085
‎-你知道你自己的能力吗？
‎-快走！

428
00:38:59.365 --> 00:39:00.445
‎你还好吗？

429
00:39:03.245 --> 00:39:04.125
‎还好

430
00:39:04.805 --> 00:39:06.045
‎我没事

431
00:39:09.725 --> 00:39:11.725
‎刚才真他妈险

432
00:39:16.445 --> 00:39:17.765
‎对他们来说 是惨

433
00:39:19.925 --> 00:39:22.725
‎-他们死了吗？
‎-不是他们死就是我们死

434
00:39:23.925 --> 00:39:26.085
‎为什么他们和我们不能一起活？

435
00:39:26.165 --> 00:39:29.005
‎-现在的世界不容许那样的可能
‎-但那样的可能应该存在

436
00:39:35.365 --> 00:39:38.405
‎-伙计 你真是够忙的
‎-是啊

437
00:39:39.805 --> 00:39:40.885
‎我倒还挺喜欢这感觉的

438
00:40:18.805 --> 00:40:19.725
‎你是对的

439
00:40:22.005 --> 00:40:24.805
‎把拉斯姆斯交给阿波罗
‎不是正确的解决方法

440
00:40:25.485 --> 00:40:27.645
‎我真的不知道了 菲 我…

441
00:40:29.365 --> 00:40:31.725
‎我不知道我能不能治好拉斯姆斯

442
00:40:33.485 --> 00:40:38.125
‎-我不知道我是不是错了
‎-我们一起来找答案吧

443
00:40:39.405 --> 00:40:40.565
‎我们？

444
00:40:42.565 --> 00:40:45.885
‎在这个充满了糟糕选择的世界里
‎我看啊 你的确是最好的选择了

445
00:40:47.685 --> 00:40:51.285
‎-我不知道这算不算是一种恭维
‎-你觉得不算是？

446
00:40:52.365 --> 00:40:53.845
‎好好想想吧

447
00:41:23.845 --> 00:41:26.205
‎-你在干什么？
‎-你是对的

448
00:41:26.285 --> 00:41:28.685
‎这里可以是天堂 但我们必须捍卫它

449
00:41:29.405 --> 00:41:31.085
‎-但是…
‎-我厌倦了一直逃跑

450
00:41:38.685 --> 00:41:41.485
‎-所有的努力都总会付之一炬
‎-那我们就把它重建起来

451
00:41:42.085 --> 00:41:45.765
‎我们不能让他们打败我们
‎这是你的意思 对吗？

452
00:41:45.845 --> 00:41:50.765
‎其他人都只想不断地摧毁
‎不断地杀戮 不断地赢

453
00:41:50.845 --> 00:41:54.205
‎但那不是我们想要的
‎吉恩 那也不是你想要的

454
00:41:54.845 --> 00:41:57.925
‎-你只想让我开心
‎-对 可是…

455
00:41:58.005 --> 00:41:59.845
‎可是你不只让我开心

456
00:42:03.725 --> 00:42:04.885
‎你让我感到非常幸福

457
00:42:42.645 --> 00:42:45.205
‎你就准备站在那里
‎还是说 我们能谈谈？

458
00:42:52.325 --> 00:42:53.165
‎你说呢？

459
00:42:53.925 --> 00:42:54.925
‎我不知道该说什么

460
00:43:03.605 --> 00:43:05.165
‎我只是想保护你

461
00:43:06.725 --> 00:43:07.965
‎我知道

462
00:43:12.765 --> 00:43:17.365
‎但如果我不想让你保护我？
‎我只想让你相信我

463
00:43:17.805 --> 00:43:21.285
‎-我相信你
‎-不 你不相信我

464
00:43:21.365 --> 00:43:26.365
‎我知道做这个的风险有多大
‎但我也知道不做这个的风险会更大

465
00:43:27.125 --> 00:43:30.125
‎我们的敌人根本不在乎我们的死活

466
00:43:32.165 --> 00:43:34.165
‎我所知的比你想象的要多得多

467
00:43:34.805 --> 00:43:36.285
‎我知道

468
00:43:36.365 --> 00:43:37.965
‎-你不知道
‎-我知道

469
00:43:38.045 --> 00:43:39.645
‎你只是嘴上说说而已

470
00:43:39.725 --> 00:43:44.565
‎你永远会认为你的判断才是最好的
‎你才知道什么是对的

471
00:43:45.445 --> 00:43:46.605
‎我没法继续这样下去了

472
00:43:50.405 --> 00:43:52.725
‎-你没法把什么继续下去了？
‎-我们俩的关系

473
00:44:00.765 --> 00:44:02.645
‎-你没法继续我们的关系了？
‎-我真的没法…

474
00:44:02.725 --> 00:44:04.525
‎西蒙妮 你怎么能这样

475
00:44:04.605 --> 00:44:08.845
‎-如果我们要一起度过这个…
‎-我们没法一起渡过这个难关了

476
00:44:18.845 --> 00:44:22.805
‎你太他妈天真了

477
00:44:24.925 --> 00:44:26.085
‎真他妈的天真！

478
00:45:03.605 --> 00:45:04.765
‎发生什么了？

479
00:45:06.445 --> 00:45:09.965
‎我从来没想把你交出去
‎你是知道的吧？

480
00:45:10.045 --> 00:45:14.245
‎我永远会站在你这边帮你的
‎永远！为了你 我什么都能做

481
00:45:16.045 --> 00:45:17.965
‎-我知道
‎-我和你 才是永恒的

482
00:45:18.365 --> 00:45:20.565
‎-我知道
‎-我和你 永永远远

483
00:46:16.965 --> 00:46:18.285
‎你去哪了？

484
00:46:21.405 --> 00:46:23.005
‎我想给你看个东西

485
00:46:26.805 --> 00:46:29.045
‎-我们有了新发现
‎-什么新发现？

486
00:46:29.125 --> 00:46:32.725
‎阿波罗在这附近有个基地
‎我们可以去那里把胶囊提取出来

487
00:46:32.805 --> 00:46:34.325
‎你是怎么发现的？

488
00:46:34.405 --> 00:46:37.045
‎我们不需要迎战他们 我们可以逃跑

489
00:46:37.685 --> 00:46:40.565
‎-但如果这是个陷阱呢？
‎-这不是 我看过那地方的蓝图了

490
00:46:41.005 --> 00:46:42.845
‎当然他们会有那样的一个地方

491
00:46:45.805 --> 00:46:47.605
‎所以我们真的能把胶囊提取出来？

492
00:46:48.685 --> 00:46:52.085
‎至少他们做到了
‎不过这里其实也没有多少视频

493
00:46:52.165 --> 00:46:54.165
‎我觉得我们真的可以离开这里

494
00:46:54.245 --> 00:46:57.525
‎那就行动吧 你和我

495
00:46:57.605 --> 00:47:00.565
‎-那其他人呢？
‎-就你和我

496
00:47:01.045 --> 00:47:01.845
‎好

